<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
     <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-storage.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-analytics.js"></script>
 <script src="https://kit.fontawesome.com/caef5d182a.js" crossorigin="anonymous"></script>
  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-firestore.js"></script>

    <style>
        body {
            margin-top: 0px;
            width:100%;
            margin-left: 0px;
  font-family: sans-serif;
  background-color: #eeeeee;
}

.file-upload {
  background-color: #ffffff;
  width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #b21f24;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #d4344b;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}
.btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #b21f24;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #d4344b;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}
.file-upload-btn:hover {
  background: #d4344b;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}
.btn:hover {
  background: #d4344b;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}
.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}
.btn:active {
  border: 0;
  transition: all .2s ease;
}
.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  margin-top: 20px;
  border: 4px dashed #a70018;
  position: relative;
}

.image-dropping,
.image-upload-wrap:hover {
  background-color: #a70018;
  border: 4px dashed #ffffff;
  border: 4px dashed #ffffff;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}
.cst {
  border: 0;
  outline: 0;
  font-size: 16px;
  border-radius: 15px;
  padding: 16px;
  background-color: #ffffff;
  text-shadow: 1px 1px 0 white;
}

label {
  display: block;
  margin-bottom: 24px;
  width: 100%;
}

.inp {
    margin-right: 8px;
    box-shadow: inset 2px 2px 5px darkgray, inset -5px -5px 10px white;
    width: 100%;
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
    appearance: none;
    -webkit-appearance: none;
}
.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #7ae5cf;
  padding: 60px 0;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}
button {
  color:#61677C;
  font-weight: bold;
  box-shadow: -5px -5px 20px white,  5px 5px 20px darkgray;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  font-weight: 600;}

button:hover {
    box-shadow: -2px -2px 5px white, 2px 2px 5px darkgray;
}

button:active {
    box-shadow: inset 1px 1px 2px white, inset -1px -1px 2px white;
  }



button.icon {
      margin-right: 0;
    }


.remove-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}


  header{
    width: 100%;
    height: 70px;
    background-color: #6e0413;
    color: #fff;
   }
   ul{

       margin: auto;
       float: left;
       margin-top: 8px;
       margin-left: 20%;

   }
   li{

       display: inline-block;
       padding: 15px 30px;
   }
   h1
   {
       color: #c13b2a;
       font-family: 'Trocchi', serif;
       font-size: 60px;
       font-weight: normal;
       line-height: 48px;
       margin: 10px;
   }
   a{
       text-align: center;
       color: white;
       text-decoration: none;
       font-size: 1.2vw;
   }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="../home" ><i class="fas fa-home"></i> Acceuille</a></li>
            <li><a href="../insertCollection/"><i class="fas fa-database"></i> Inserer des Motifs</a></li>
            <li><a href="../showCollection"><i class="fas fa-eye"></i> Consulter les Motifs</a></li>
            <li><a href="../signout"><i class="fas fa-sign-out-alt"></i> Déconnexion</a></li>
        </ul>
    </nav>
</header>
</div><script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<div class="file-upload" style="margin-top: 120px">
    <h1>Interface d'administration de l'application Mobile Innatapis</h1>
</div>

</body>
</html>